# eventflow-kafka-lab

./: .gitignore  README.md  docker-compose.yml  pom.xml
.run-logs/: TestPg.java  TestPg15432.java  TestPgContainer.java  docker-compose.local-ports.yml
audit-service/: pom.xml
audit-service/src/main/java/com/eventflow/auditservice/: AuditServiceApplication.java
audit-service/src/main/resources/: application-docker.yml  application-test.yml  application.yml
audit-service/src/main/resources/db/migration/: V1__create_audit_events_table.sql
backoffice-ui/: .env.example  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js
backoffice-ui/src/: App.tsx
backoffice-ui/src/api/: auditApi.ts  http.ts  notificationApi.ts  orderApi.ts  paymentApi.ts
backoffice-ui/src/components/: ExternalLinksPanel.tsx  Header.tsx  JsonBlock.tsx  Layout.tsx  ServiceCard.tsx  StatusBadge.tsx  Timeline.tsx
backoffice-ui/src/config/: apiConfig.ts
backoffice-ui/src/pages/: CreateOrderPage.tsx  DashboardPage.tsx  OrderTimelinePage.tsx  ToolsPage.tsx
backoffice-ui/src/types/: audit.ts  notification.ts  order.ts  payment.ts
backoffice-ui/src/utils/: dateUtils.ts  formatUtils.ts
docker/grafana/dashboards/: eventflow-overview.json
docker/grafana/provisioning/dashboards/: dashboards.yml
docker/grafana/provisioning/datasources/: datasource.yml
docker/postgres/: init.sql
docker/prometheus/: prometheus.yml
notification-service/: pom.xml
notification-service/src/main/java/com/eventflow/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-docker.yml  application-test.yml  application.yml
notification-service/src/main/resources/db/migration/: V1__create_notifications_tables.sql  V2__create_outbox_events_table.sql
order-service/: pom.xml
order-service/src/main/java/com/eventflow/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application-docker.yml  application-test.yml  application.yml
order-service/src/main/resources/db/migration/: V1__create_orders_table.sql  V2__create_outbox_events_table.sql
payment-service/: pom.xml
payment-service/src/main/java/com/eventflow/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application-docker.yml  application-test.yml  application.yml
payment-service/src/main/resources/db/migration/: V1__create_payments_tables.sql  V2__create_outbox_events_table.sql
shared-events/: pom.xml
shared-events/src/main/java/com/eventflow/sharedevents/: BaseEvent.java  EventTopics.java  EventType.java  NotificationFailedEvent.java  NotificationSentEvent.java  OrderCreatedEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java
(+147 files in other folders)
